[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:Makefile]

[bumpversion:file:starlettelab/__init__.py]

[bumpversion:file:charts/starlettelab/Chart.yaml]
